{
  "ReverseProxy": {
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-api": { "Address": "http://identity-service:8080/" }
        }
      },
      "candidate-cluster": {
        "Destinations": {
          "candidate-api": { "Address": "http://candidate-service:8080/" }
        }
      },
      "company-cluster": {
        "Destinations": {
          "company-api": { "Address": "http://company-service:8080/" }
        }
      },
      "application-cluster": {
        "Destinations": {
          "application-api": { "Address": "http://application-service:8080/" }
        }
      },
      "quiz-cluster": {
        "Destinations": {
          "quiz-api": { "Address": "http://quiz-service:8080/" }
        }
      },
      "matching-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "matching-one": { "Address": "http://matching-service-one:8080/" },
          "matching-two": { "Address": "http://matching-service-two:8080/" }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-api": { "Address": "http://notification-service:8080/" }
        }
      }
    }
  }
}
